<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>VRML</title>
<style>
.frmSuperior{
background-color:#E77F7F;
height:50%;
}
</style>
<frameset rows="100,*">
         <frame id="frmSuperior"  class="frmSuperior" name="frmSuperior" src="titulo.html " scroll="no" />
         <frameset cols="20%,50%">
		 
             <frame id="frmIzquierda" name="frmIzquierda" src="izq.html" size="20%" />
			 			 <frame id="frmCentro" name="frmCentro" size="40%" src="default.htm" />

             <frame id="frmCuerpo"    name="frmCuerpo"  size="40%" src="derecho.html"/>
			 
		 </frameset>
        <noframes>
            <body>Su navegador no soporta frames</body>
        </noframes>
    </frameset>
	
</head>


</html>